# expenses-tracker-BE

./: build.gradle  docker-compose.yml  settings.gradle
config/: envVars.bat
src/main/java/com/expenses/tracker/expensestracker/: ExpensesTrackerApplication.java
src/main/java/com/expenses/tracker/expensestracker/account/controller/: AccountController.java
src/main/java/com/expenses/tracker/expensestracker/account/entity/: Account.java  AccountDTO.java  AccountType.java  BankAccount.java  CashAccount.java  CreateAccountRequest.java
src/main/java/com/expenses/tracker/expensestracker/account/mapper/: AccountDTOMapper.java
src/main/java/com/expenses/tracker/expensestracker/account/repository/: AccountDao.java  AccountRepository.java  BankAccountRepository.java  CashAccountRepository.java
src/main/java/com/expenses/tracker/expensestracker/account/service/: AccountDataAccessService.java  AccountService.java  BankAccountAccessService.java  CashAccountAccessService.java  DefaultAccountServiceImpl.java
src/main/java/com/expenses/tracker/expensestracker/email/: DefaultMimeMessageHelperFactory.java  EmailService.java  EmailServiceImpl.java  MimeMessageHelperFactory.java
src/main/java/com/expenses/tracker/expensestracker/exception/: ControllerExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/expenses/tracker/expensestracker/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/expenses/tracker/expensestracker/security/config/: CorsConfig.java  FilterChainConfig.java  SecurityConfig.java
src/main/java/com/expenses/tracker/expensestracker/security/google/: GoogleOAuth2Config.java  GoogleOAuth2Service.java  GoogleOAuth2User.java
src/main/java/com/expenses/tracker/expensestracker/security/jwt/: JWTAuthFilter.java  JWTUtil.java
src/main/java/com/expenses/tracker/expensestracker/user/: Repository.java
src/main/resources/: application.yml
src/test/java/com/expenses/tracker/expensestracker/: DemoApplicationTests.java  ExpensesTrackerApplicationTests.java  SetupTestContainers.java  TestsConfiguration.java
src/test/java/com/expenses/tracker/expensestracker/authTests/: AuthenticationTests.java
(+54 files in other folders)
